<div class="card">
            <div class="card-header">About SLDC</div>


            <div class="card-body">
              <div>
                <p class="card-text" align="justify">
                  Punjab State Load Dispatch Centre (SLDC), a
                  separate accounting unit of
                  <a target="_blank" class="a-red" href="http://www.pstcl.org">Punjab State Transmission Corporation
                    Limited</a> (PSTCL), is a state of art Computerized
                  Control centre established in August 2002 at
                  Ablowal, Patiala. It ensures integrated
                  operation of the power system of Punjab with the
                  Northern Region Load Dispatch Centre of India.
              </div>

            </div>

            <div class="readmore">
              <a href="/about.aspx" style="text-decoration: none;" title="Public Greivances">


                <span id="divread1">Read more</span>
              </a>
            </div>
          </div>