<div class="row">
  <div class="card card4  col-md-4" >
    <div class="card-header">Punjab Power Drawl</div>
    <div class="card-body">

      <div class="chart-container" style="position: relative;">
        <div id="drawalChart_div" class="chart" style="">
        </div>
      </div>
    </div>
  </div>

  <div class="card card6 col-md-4" >
    <div class="card-header">Overdrawal/Underdrawal</div>
    <div class="card-body">

      <div class="chart-container" style="position: relative;">
        <div id="odudChart_div" class="chart">

        </div>
      </div>
    </div>
  </div>
<div class="card card5 col-md-4" >
    <div class="card-header">Frequency 
    </div>
    <div class="card-body">

      <div class="chart-container" style="position: relative;">
        <div id="freqChart_div" class="chart"></div>
      </div>
    </div>
  </div>
</div>