<div class="row">
  <div class="card card4 col" height="100%;">
    <div class="card-header">Overdrawal/Underdrawal</div>
    <div class="card-body">

      <div class="chart-container" style="position: relative;">
        <div id="drawalChart_div" class="chart">
        </div>
      </div>
    </div>
    </div>
 
  <div class="card card5 col" height="100%;">
    <div class="card-header">Frequency  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Open modal
  </button>
</div>
    <div class="card-body">

      <div class="chart-container" style="position: relative;">
        <div id="gauge_div" class="chart"></div>
      </div>
    </div>
  </div>

<div class="card card6 col" height="100%;">
  <div class="card-header">Frequency</div>
  <div class="card-body">

    <div class="chart-container" style="position: relative;">
      <div id="freqChart_div" class="chart">

      </div>
    </div>
  </div>
</div>
</div>


  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
  <div class="card card5 col" height="100%;">
    <div class="card-header">Frequency </div>
    <div class="card-body">

      <div class="chart-container" style="position: relative;">
        <div id="gauge_div" class="chart"></div>
      </div>
    </div>
  </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  


<!--
   <div class="card card5 cardshadow col-6" height="100%;">
              <div class="card-header">Withdrawl Chart</div>


              <div class="card-body">
              
              <div class="chart-container" style="position: relative;">

        <div id="drawalChart_div" class="chart"></div>
      </div>
              </div>
            </div>
            <div class="card card6 col-6" height="100%;">
              <div class="card-header">Frequency Chart</div>


              <div class="card-body">
              
              <div class="chart-container" style="position: relative;">


        <div id="freqChart_div" class="chart"></div>

      </div>
              </div>
            </div>
         
         </div>
         -->