   <div class="card card1 col-4" height="100%;">
              <div class="card-header">Message From CMD</div>


              <div class="card-body">
              Punjab State Load Dispatch Centre (SLDC), a separate accounting unit of Punjab State Transmission Corporation Limited (PSTCL), is a state of art Computerized Control centre established in August 2002 at Ablowal, Patiala. It ensures integrated operation of the power system of Punjab with the Northern Region Load Dispatch Centre of India. 
              </div>
            </div>

            <div class="card card2 col-4" height="100%;">
              <div class="card-header">Message From Director(T)</div>


              <div class="card-body">
              Punjab State Load Dispatch Centre (SLDC), a separate accounting unit of Punjab State Transmission Corporation Limited (PSTCL), is a state of art Computerized Control centre established in August 2002 at Ablowal, Patiala. It ensures integrated operation of the power system of Punjab with the Northern Region Load Dispatch Centre of India. 
              </div>
            </div>
            <div class="card card3 cardshadow col-4" height="100%;">
              <div class="card-header">Message from Chief Engineer SLDC</div>


              <div class="card-body">Punjab State Load Dispatch Centre (SLDC), a separate accounting unit of Punjab State Transmission Corporation Limited (PSTCL), is a state of art Computerized Control centre established in August 2002 at Ablowal, Patiala. It ensures integrated operation of the power system of Punjab with the Northern Region Load Dispatch Centre of India. 
              </div>
            </div>
            

         