<div>

    <ul class="list-group list-group-horizontal">


      <li class="list-group-item ribbonItem">
        <a href="https://pstcl.org/" target="_blank" style="padding-right:40px"><img
            src="images/bottomRibon/pstcl.png" alt="pstcl" width="100" height="60"></a>
      </li>
      <li class="list-group-item ribbonItem">
        <a href="http://pspcl.in/" target="_blank" style="padding-right:40px"><img
            src="images/bottomRibon/pspcl.png" alt="pspcl" width="100" height="60"></a>
      </li>
      <li class="list-group-item ribbonItem">
        <a href="https://india.gov.in/" target="_blank" style="padding-right:40px"><img
            src="images/bottomRibon/indiagov.png" alt="indiagov" width="100" height="60"></a>
      </li>
      <li class="list-group-item ribbonItem">
        <a href="http://punjabtourism.gov.in/" target="_blank" style="padding-right:40px"><img
            src="images/bottomRibon/punjabtourism.png" alt="punjabtourism" width="100" height="60"></a>
      </li>
      <li class="list-group-item ribbonItem">
        <a href="https://digitizeindia.gov.in/" target="_blank" style="padding-right:40px"><img
            src="images/bottomRibon/digitalindia.jpg" alt="digitalindia" width="100" height="60"></a>
      </li>
      <li class="list-group-item ribbonItem">
        <a href="http://dgrpunjab.gov.in/" target="_blank" style="padding-right:40px"><img
            src="images/bottomRibon/dgrpunjab.jpg" alt="rts" width="100" height="60"></a>
      </li>
      <li class="list-group-item ribbonItem">
        <a href="http://www.makeinindia.com/home/" target="_blank" style="padding-right:40px"><img
            src="images/bottomRibon/makeinindia.jpg" alt="rts" width="100" height="60"></a>
      </li>
      <li class="list-group-item ribbonItem">
        <a href="http://www.swachhbharaturban.in/sbm/home/#/SBM" target="_blank" style="padding-right:40px"><img
            src="images/bottomRibon/sb.jpg" alt="rts" width="100" height="60"></a>
      </li>




      
    </ul>
  </div>