
<div class="card" >
        <div class="card-header">Power Status at&nbsp;<span id="updateDate"></span>&nbsp;</div>


        <div class="card-body">

<!--

                <div class="row">

                        <div class="col-8">
                               <span class="ddLabel"> Updated at</span>
                        </div>
                        <div id="updateDate1" class="col-4">
                        </div>
                </div>
-->
                <div class="row">
                        <div class="col-8">
<span class="ddLabel">                                Frequency (Hz):
      </span>                  </div>
                        <div id="frequencyHz" class="col-4 ddValue">
                        </div>
                </div>

                <div class="row">
                        <div class="col-8">
            <span class="ddLabel">                    Drawal (MW)</div>
                 </span>       <div id="drawalMW" class="col-4 ddValue">
                        </div>
                </div>
                <div class="row">
                        <div class="col-8">
                       <span class="ddLabel">         Schedule (MW)</div>
                       </span> <div id="scheduleMW" class="col-4 ddValue">
                        </div>
                </div>
                <div class="row">
                        <div class="col-8">
                             <span class="ddLabel">   OD(+)/UD(-) (MW)</div>
                        </span>
                        <div id="odUD" class="col-4 ddValue">
                        </div>
                </div>
                <div class="row">
                        <div class="col-8">
                              <span class="ddLabel">  Load (MW)
</span>
                        </div>
                        <div id="loadMW" class="col-4 ddValue">
                        </div>
                </div>

        </div>
</div>