<%@ Control Language="C#" AutoEventWireup="true"   %>
          <div class="card">
            <div class="card-header">NEWS</div>


            <div class="card-body">



                <marquee behavior="scroll" direction="up" id="mymarquee" behavior="scroll" onmouseover="this.stop();"
                  onmouseout="this.start(); scrollamount=8;">


                  <p class="card-text"> For kind attention of Open Access Consumers/applicants of Punjab</p>
                  <p class="card-text">8th amendment of PSERC (Terms & Conditions for Intra-State OA) Regulations, 201
                  </p>
                  <p class="Ul/Deviation charges as per 4th amendment of CERC (Deviation Settlement Mechanism & Related matters) Regulations, 2014</p>
                      <p class=" card-text">PSERC Tariff Order 2018-19 for OA Consumers</p>
                </marquee>

              </div>
              
              
              </div>
