<%@ Control Language="C#" AutoEventWireup="true"   %>
<div class="card card5">
  <div class="card-header">Latest updates</div>


  <div class="card-body">




    <ul>
	
	
      <li>

        <b>
          <img style="margin-right: 6px; vertical-align: bottom;" src="images/logo/calendar.png" alt="new">Tue, 15th Oct, 2019</b>
          <a href="downloads\sept2019\PublicNotice.pdf" class="a-red" target="_blank">
           <br>  <img style="margin-right: 3px;" src="images/logo/new.gif" alt="new">
             Public Notice (For Kind Attention of Solar and Wind Generators of Punjab)</a>
          </li>

          <li>
            <hr>
              
	
	
      <li>

        <b>
          <img style="margin-right: 6px; vertical-align: bottom;" src="images/logo/calendar.png" alt="new">Mon, 30th Sep, 2019</b>
          <a href="downloads\sept2019\ApprovedFSProcedure.pdf" class="a-red" target="_blank">
            <br>
              Approved Procedure for Forecasting, Scheduling, Deviation settlement of Solar and wind Generation</a>
          </li>

          <li>
            <hr>
			</li>

              <li>


                <b>
                  <img style="margin-right: 6px; vertical-align: bottom;" src="images/logo/calendar.png" alt="new">Mon, 30th Sep, 2019</b>
                  <a href="downloads\sept2019\AnnexuresandFormats.pdf" class="a-red" target="_blank">
                  <br>  Annexures and formats reated to forecasting, Scheduling, Deviation </a>
                  </li>

                  <ul>


                  </div>


                </div>
