<%@ Control Language="C#" AutoEventWireup="true"   %>
<div class="card">
  <div class="card-header">Latest updates</div>


  <div class="card-body">




    <ul>
      <li>

        <h5>
          <img style="margin-right: 6px; vertical-align: bottom;" src="images/logo/calendar.png" alt="new">Mon, 30th Sep, 2019</h5>
          <a href="downloads\sept2019\ApprovedFSProcedure.pdf" class="a-red" target="_blank">
            <img style="margin-right: 3px;" src="images/logo/new.gif" alt="new">
              Approved Procedure for Forecasting, Scheduling, Deviation settlement of Solar and wind Generation</a>
          </li>

          <li>
            <br>
              <br>
              </li>

              <li>


                <h5>
                  <img style="margin-right: 6px; vertical-align: bottom;" src="images/logo/calendar.png" alt="new">Mon, 30th Sep, 2019</h5>
                  <a href="downloads\sept2019\AnnexuresandFormats.pdf" class="a-red" target="_blank">
                    <img style="margin-right: 3px;" src="images/logo/new.gif" alt="new">Annexures and formats reated to forecasting, Scheduling, Deviation </a>
                  </li>

                  <ul>


                  </div>


                </div>
