<%@ Control Language="C#" AutoEventWireup="true"   %>
<div class="card card5">
  <div class="card-header">Latest updates</div>


  <div class="card-body">




    <ul>
	
	<li>

        <b>
		
		
          <img style="margin-right: 6px; vertical-align: bottom;" src="images/logo/calendar.png" alt="new">Mon, 27th Dec, 2019</b>
          <a href="downloads\Dec2019\Public Nottice.pdf" class="a-red" target="_blank">
            <br>
             <img style="margin-right: 3px;" src="images/logo/new.gif" alt="new"> 
			 	Kind attention of Open Access Customers/Solar & Wind Generators of Punjab
</a>
          </li>

          <li>
            <hr>
			</li>

	
	<li>

        <b>
		
		
          <img style="margin-right: 6px; vertical-align: bottom;" src="images/logo/calendar.png" alt="new">Mon, 23th Dec, 2019</b>
          <a href="downloads\Dec2019\ApprovedFSProcedure.pdf" class="a-red" target="_blank">
            <br>
             <img style="margin-right: 3px;" src="images/logo/new.gif" alt="new"> Revised Procedure for Forecasting, Scheduling, Deviation settlement of Solar and wind Generation</a>
          </li>

          <li>
            <hr>
			</li>

              <li>


                <b>
                  <img style="margin-right: 6px; vertical-align: bottom;" src="images/logo/calendar.png" alt="new">Mon, 23th Dec, 2019</b>
                  <a href="downloads\Dec2019\AnnexuresandFormats.pdf" class="a-red" target="_blank">
                  <br> <img style="margin-right: 3px;" src="images/logo/new.gif" alt="new">Revised Annexures and formats reated to forecasting, Scheduling, Deviation </a>
                  </li>

          <li>
            <hr>
			</li>
	  
	  <li>


                <b>
                  <img style="margin-right: 6px; vertical-align: bottom;" src="images/logo/calendar.png" alt="new">Mon, 23th Dec, 2019</b>
                  <a href="downloads\Solar_Guidelines_min.pdf" class="a-red" target="_blank">
                  <br><img style="margin-right: 3px;" src="images/logo/new.gif" alt="new"> GENERAL GUIDELINES REGARDING INTEGRATION OF RENEWABLE ENERGY SOURCES GENERATION PLANTS WITH SCADA SYSTEM (PUNJAB SLDC) </a>
                  </li>

     
	
	
      
                  <ul>


                  </div>


                </div>
