
    <div class="container" role="definition">
        <div class="row">
            <div class="col-md-6 col-sm-6  col-xs-12">
                <div class="logotext" role="heading">
                    <table style="width: 100%;">
                        <tr>
                            <th style="width: 90px;" rowspan="4"><a href='/' title="PSTCL LOGO">
                                    <img src='images/logo/pstcllogo.png' id="usrPnlLogo" alt="PSTCL" title="PSTCL"
                                        height="80" width="80" /></a> </th>
                            <th>
                                <!--         <a href='/'  title="खान मंत्रालय"><span title="खान मंत्रालय" id="SubHeadLbl">
            पंजाब सरकार</span></a>-->

                            </th>

                        </tr>
                        <tr>
                            <td>
                                <!--
							<a href='/'  title="भारत सरकार"><span title="भारत सरकार" id="Span1">
                                ਪੰਜਾਬ ਸਰਕਾਰ</span></a>-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href='/' class="gotwo" title="SLDC Punjab"><span title="SLDC Punjab"
                                        id="WebsiteNameLbl">
                                        Punjab State Load Dispatch Centre</span> </a>


                            </td>
                        </tr>
                        <tr>
                            <td tabindex="0"><span class="goone">Punjab State Transmission Corporation Limited </span>
                            </td>

                        </tr>
                    </table>
                </div>

            </div>
            <div class="col-md-6 col-sm-6  col-xs-12">
                <div class="mhupa_shortnavigator">
                    <div class="full">
                        <span class="srchboxcommonsocial">
                               <a class="dropdown-item" href="http://www.punjabsldc.org/">Old Website</a>
                            
                        </span>
                    </div>
                    <div class="full" role="search">
                        <span style="float: left; margin-top: 15px;" class="srchboxcommon">
                            <label for="Search"></label>
                            <input name="Search" type="text" id="searchTxt" title="Search" autocomplete="off"
                                placeholder="Search" style="color: #5E5E5E; width: 150px; border: none;" onkeydown="">
                            <label for="ImageButton1"></label>
                            <input type="image" name="ctl00$ImageButton1" id="searchBtn" alt="search" title="search"
                                src='./images/search.png' />
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">

        </div>
    </div>
