
    <div class="container" role="definition">
        <div class="row">
           
            <a class="navbar-brand" href="#" >
          <div style="">
         <img src='images/logo/pstcllogo.png'  id="usrPnlLogo" alt="PSTCL" title="PSTCL"
                                        height="50" width="60" />
        </div>
        </a>
                                <a href='/' class="gotwo" title="SLDC Punjab"><span title="SLDC Punjab"
                                        id="WebsiteNameLbl">
                                        Punjab State Load Dispatch Centre</span> </a>


           
        </div>
    </div>
