<div class="container midstrip" role="definition">
    <div class="row">
        <div class="col-md-7 col-sm-7  col-xs-12">
            <div class="row logotext" role="heading">
                <div>
                    <a href='/' title="PSTCL LOGO">
                        <img src='images/logo/pstcllogo.png' id="usrPnlLogo" alt="PSTCL" title="PSTCL" height="70"
                            width="80" /></a>
                </div>
                <div>
                    <div class="page-header row">
                        <a href='/' title="SLDC Punjab">
                            Punjab State Load Dispatch Centre
                        </a>

                    </div>

                    <div class="page-sub-header row">
                        Punjab State Transmission Corporation Limited 
                    </div>


                </div>
            </div>
        </div>
        <div class="col-md-5 col-sm-5  col-xs-12">
            <div class="mhupa_shortnavigator row">
                <div>


                </div>
                <div class="full" role="search">
                    <span style="float: left;" class="srchboxcommon">
                        <label for="Search"></label>
                        <input name="Search" type="text" id="searchTxt" title="Search" autocomplete="off"
                            placeholder="Search" style="color: #5E5E5E; width: 150px; border: none;" onkeydown="">
                        <label for="ImageButton1"></label>
                        <input type="image" name="ctl00$ImageButton1" id="searchBtn" alt="search" title="search"
                            src='./images/search.png' />
                    </span>
                    <a class="btn btn-warning oldLink" data-toggle="tooltip" title="Go to Older Version"
                        href="http://www.punjabsldc.org/oldsite/">Old Website</a>

                </div>
            </div>
        </div>
    </div>
    <div class="row">

    </div>
</div>
</div>