<!--navbar-->
<nav class="navbar navbar-expand-sm">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content"
        aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon navbar-dark"></span>
    </button>

    <!-- Brand -->


    <!-- Links -->
    <div class="collapse navbar-collapse" id="nav-content">
        <ul class="navbar-nav">
            <div class="collapse navbar-collapse" id="nav-content">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./home.aspx">Home</a>
                    </li>
            </div>

            <div class="collapse navbar-collapse" id="nav-content">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./about.aspx">About Us</a>
                    </li>
            </div>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    Real Time
                </a>
                <div class="dropdown-menu" aria-labelledby="Preview">
                    <a class="dropdown-item" href="realtimepbGen.aspx">Punjab
                        Own Generation</a>
                    <a class="dropdown-item" href="realtimenrstates.aspx">NR States
                        Generation</a>
                    <a class="dropdown-item" href="realtimeresgen.aspx">RES
                        Generation</a>
                    <a class="dropdown-item" href="#">Telemetry Issues</a>
                    <a class="dropdown-item" href="#">NRLDC</a>
                    <a class="dropdown-item" href="http://103.7.128.190/wbes/Report/Entitlement">Entitlements</a>
                    <a class="dropdown-item"
                        href="http://103.7.128.190/wbes/ReportNetSchedule/GetNetScheduleIndex">State Drawl
                        Schedules</a>
                    <a class="dropdown-item"
                        href="https://distribution.pspcl.in/returns/module.php?to=NRLDC.powerSummary">Punjab Power
                        Summary</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    Availability
                </a>
                <div class="dropdown-menu" aria-labelledby="Preview">
                    <a class="dropdown-item" href="/owngen.aspx">Punjab Own Generation </a>
                    <a class="dropdown-item" href="/ccshare.aspx">Share From Central Sector</a>
                </div>
            </li>

          
           <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    Info
                </a>
                <div class="dropdown-menu" aria-labelledby="Preview">
                     <a  class="dropdown-item"  href="downloads/atc-ttc.pdf">ATC/TTC (Pb.)</a>
					<a  class="dropdown-item"  href="downloads/UFRs_Data.xlsx">Healthiness of UFRs (Pb.)</a>
                    <a  class="dropdown-item"  href="">Presentations</a>
                    <a  class="dropdown-item"  href="image_gallery.aspx">Photo Gallery</a>
                    <a  class="dropdown-item"  href="downloads/emergency-contact.pdf">Emergency Contact Nos.</a>
                    <a  class="dropdown-item"  href="downloads/restoration-proc.pdf">Restoration Procedure</a>
                    <a    class="dropdown-item" href="downloads.aspx">Downloads</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    Tenders
                </a>
                <div class="dropdown-menu" aria-labelledby="Preview">
                    <a class="dropdown-item" href="nit_master.aspx">NIT/RFP </a>
                    <a class="dropdown-item" href="eoi_master.aspx">EOI</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    RTI
                </a>
                <div class="dropdown-menu" aria-labelledby="Preview">
                    <a class="dropdown-item" href="spotlightrti.aspx">Spotlight on RTI</a>
                    <a class="dropdown-item" href="http://www.punjabsldc.org/oldsite/RTI/pio.pdf">PIO/APIO</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    Open Acc.
                </a>
                <div class="dropdown-menu" aria-labelledby="Preview">
                    <!-- <a class="dropdown-item" href="http://www.punjabsldc.org/oldsite/index.asp?pg=oa">Information/Formats</a> -->
                    <a class="dropdown-item" href="oa.aspx">Information/Formats</a>
                    <a class="dropdown-item" href="iex.aspx"">IEX Schedules</a>
                        <a class=" dropdown-item" href="pxil.aspx">PXIL Schedules</a>
                    <a class="dropdown-item" href="bilateral.aspx">BILATERAL Schedules</a>
                    <a class="dropdown-item" href="bill.aspx">STU/SLDC Bill</a>
                    <a class="dropdown-item" href="noc.aspx">Online NOC</a>
                    <a class="dropdown-item" href="iex_tod.aspx">IEX Schedules (TOD Basis)</a>
                    <a class="dropdown-item" href="pxil_tod.aspx">PXIL Schedules (TOD Basis)</a>
                    <a class="dropdown-item" href="bilateral_tod.aspx">BILATERAL Schedules (TOD Basis)</a>
                    <a class="dropdown-item" href="iex15.aspx">IEX Schedules (15 Mins)</a>
                    <a class="dropdown-item" href="pxil15.aspx">PXIL Schedules (15 Mins)</a>
                    <a class="dropdown-item" href="bilateral15.aspx">BILATERAL Schedules (15 Mins)</a>
                </div>
            </li>

            <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    IPPs
                </a>
                <div class="dropdown-menu" aria-labelledby="Preview">
                    <a class="dropdown-item" href=".\Imp_dc.aspx">Implemented DC</a>


                    <a class="dropdown-item" href=".\Imp_sch.aspx">Implemented Schedule</a>



                    <a class="dropdown-item" href=".\state_ea.aspx">State Energy Account</a>


                    <a class="dropdown-item" href=".\ippui.aspx">UI Energy Account</a>

                </div>
            </li>

            <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    SGS
                </a>
                <div class="dropdown-menu" aria-labelledby="Preview">
                    <a class="dropdown-item" href=".\imp_dcpb.aspx">Implemented DC</a>
                    <a class="dropdown-item" href=".\imp_schpb.aspx">Implemented Schedule</a>
                    <a class="dropdown-item" href=".\state_eapb.aspx">State Energy Account</a>


                </div>
            </li>




            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    Mails
                </a>
                <div class="dropdown-menu" aria-labelledby="Preview">
                    <a class="dropdown-item" href="http://www.punjabsldc.org/oldsite/News/list%20of%20emails.pdf">List
                        of
                        e-mail IDs</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    Links
                </a>
                <div class="dropdown-menu" aria-labelledby="Preview">
                    <a class="dropdown-item" href="http://www.pstcl.org/">PSTCL</a>
                    <a class="dropdown-item" href="http://www.pspcl.in/">PSPCL</a>
                    <a class="dropdown-item" href="http://www.nrldc.in/">NRLDC</a>
                    <a class="dropdown-item" href="http://www.cercind.gov.in/">CERC</a>
                    <a class="dropdown-item" href="http://pserc.gov.in/">PSERC</a>
                    <a class="dropdown-item" href="http://www.cea.nic.in/">CEA</a>
                    <a class="dropdown-item" href="http://nrpc.gov.in/">NRPC</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">
                    Login
                </a>
                <div class="dropdown-menu" aria-labelledby="Preview">
                    <a class="dropdown-item" href="#">LOGIN</a>

                </div>
            </li>

        </ul>
    </div>
</nav>
<!--NAVBAR END-->