  <!--navbar-->
    <nav class="navbar navbar-expand-sm">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content"
            aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation" color:.navbar-toggler>
            <span class="navbar-toggler-icon navbar-dark"></span>
        </button>

        <!-- Brand -->


        <!-- Links -->
        <div class="collapse navbar-collapse" id="nav-content">
            <ul class="navbar-nav">






                <div class="collapse navbar-collapse" id="nav-content">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./home.aspx">Home</a>
                        </li>
                </div>

 <div class="collapse navbar-collapse" id="nav-content">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./about.aspx">About Us</a>
                        </li>
                </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        Real Time
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Preview">
                        <a class="dropdown-item" href="http://www.punjabsldc.org/pungenrealw.asp?pg=pbGenReal">Punjab
                            Own Generation</a>
                        <a class="dropdown-item" href="http://www.punjabsldc.org/nrrealw.asp?pg=nrGenReal">NR States
                            Generation</a>
                        <a class="dropdown-item" href="http://www.punjabsldc.org/solarppW.asp?pg=solarppW">RES
                            Generation</a>
                        <a class="dropdown-item" href="#">Telemetry Issues</a>
                        <a class="dropdown-item" href="#">NRLDC</a>
                        <a class="dropdown-item" href="http://103.7.128.190/wbes/Report/Entitlement">Entitlements</a>
                        <a class="dropdown-item"
                            href="http://103.7.128.190/wbes/ReportNetSchedule/GetNetScheduleIndex">State Drawl
                            Schedules</a>
                        <a class="dropdown-item"
                            href="https://distribution.pspcl.in/returns/module.php?to=NRLDC.powerSummary">Punjab Power
                            Summary</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        Availability
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Preview">
                        <a class="dropdown-item" href="/owngen.aspx">Punjab Own Generation </a>
                        <a class="dropdown-item" href="/ccshare.aspx">Share From Central Sector</a>
                    </div>
                </li>

                <div class="collapse navbar-collapse" id="nav-content">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./image_gallery.aspx">Photo Gallery</a>
                        </li>
                </div>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        Tenders
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Preview">
                        <a class="dropdown-item" href="/nit_master.aspx">NIT/RFP </a>
                        <a class="dropdown-item" href="/eoi_master.aspx">EOI</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        RTI
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Preview">
                        <a class="dropdown-item" href="/spotlightrti.aspx">Spotlight on RTI</a>
                        <a class="dropdown-item" href="http://www.punjabsldc.org/RTI/pio.pdf">PIO/APIO</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        Open Acc.
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Preview">
                        <a class="dropdown-item" href="http://www.punjabsldc.org/index.asp?pg=oa">Information/Formats</a>
                        <a class="dropdown-item" href="./open_access.aspx">IEX Schedules</a>
                        <a class="dropdown-item" href="./open_access.aspx">PXIL Schedules</a>
                        <a class="dropdown-item" href="./open_access.aspx">BILATERAL Schedules</a>
                        <a class="dropdown-item" href="./open_access.aspx">STU/SLDC Bill</a>
                        <a class="dropdown-item" href="./open_access.aspx">UI Energy Account</a>
                        <a class="dropdown-item" href="./open_access.aspx">Online NOC</a>
                        <a class="dropdown-item" href="./open_access.aspx">IEX Schedules (TOD Basis)</a>
                        <a class="dropdown-item" href="./open_access.aspx">PXIL Schedules (TOD Basis)</a>
                        <a class="dropdown-item" href="./open_access.aspx">BILATERAL Schedules (TOD Basis)</a>
                        <a class="dropdown-item" href="./open_access.aspx">IEX Schedules (15 Mins)</a>
                        <a class="dropdown-item" href="./open_access.aspx">PXIL Schedules (15 Mins)</a>
                        <a class="dropdown-item" href="./open_access.aspx">BILATERAL Schedules (15 Mins)</a>
                    </div>
                </li>

                <div class="collapse navbar-collapse" id="nav-content">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./info.aspx">Info</a>
                        </li>
                </div>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        Downloads
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Preview">
                        <a class="dropdown-item" href=".\ipp_download.aspx">IPP</a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        Mails
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Preview">
                        <a class="dropdown-item" href="http://www.punjabsldc.org/News/list%20of%20emails.pdf">List of
                            e-mail IDs</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        Links
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Preview">
                        <a class="dropdown-item" href="http://www.pstcl.org/">PSTCL</a>
                        <a class="dropdown-item" href="http://www.pspcl.in/">PSPCL</a>
                        <a class="dropdown-item" href="http://www.nrldc.in/">NRLDC</a>
                        <a class="dropdown-item" href="http://www.cercind.gov.in/">CERC</a>
                        <a class="dropdown-item" href="http://pserc.in/">PSERC</a>
                        <a class="dropdown-item" href="http://www.cea.nic.in/">CEA</a>
                        <a class="dropdown-item" href="http://nrpc.gov.in/">NRPC</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="Preview" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        Login
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Preview">
                        <a class="dropdown-item" href="#">LOGIN</a>

                    </div>
                </li>

            </ul>
        </div>
    </nav>
    <!--NAVBAR END-->
